# =============================================================================
# ~/.config/swaylock/config
#
# swaylock appearance and behaviour configuration.
# All colour values are RRGGBBAA (8 hex digits, last 2 = alpha).
# Run `swaylock --help` for the full option list.
# =============================================================================

# ---- General ----------------------------------------------------------------
# Fork into background immediately (swayidle handles the wait)
daemonize

# Show the number of failed unlock attempts
show-failed-attempts

# Ignore empty passwords (prevent accidental Enter unlock)
ignore-empty-password

# ---- Image / gradient -------------------------------------------------------
# Option A: solid colour (dark grey, easy on the eyes)
color=1e1e2eFF

# Option B: use a wallpaper image (uncomment and adjust path)
# image=~/.config/backgrounds/lockscreen.jpg
# scaling=fill

# ---- Typography / indicator -------------------------------------------------
font=monospace
font-size=16

# ---- Ring colours -----------------------------------------------------------
# Default (idle) state
ring-color=313244FF
key-highlight-color=cba6f7FF
line-color=00000000

# Input state (typing password)
ring-ver-color=89b4faFF
key-highlight-color=cba6f7FF
inside-ver-color=1e1e2eCC
text-ver-color=cdd6f4FF

# Wrong password
ring-wrong-color=f38ba8FF
inside-wrong-color=1e1e2eCC
text-wrong-color=f38ba8FF

# Cleared / backspace
ring-clear-color=a6e3a1FF
inside-clear-color=1e1e2eCC
text-clear-color=a6e3a1FF

# ---- Inside the ring --------------------------------------------------------
inside-color=1e1e2eCC
text-color=cdd6f4FF
line-uses-ring

# ---- Separator / caps lock indicator ----------------------------------------
separator-color=00000000
caps-lock-key-highlight-color=f9e2afFF
caps-lock-bs-highlight-color=fab387FF
